# bwinf29

./: .gitignore  README.md
Runde1/Aufgabe1/: step_00png_00  step_01png_01  step_02png_02  step_03png_03  step_04png_04  step_05png_05  step_06png_06  step_07png_07  step_08png_08  step_09png_09  step_10png_10  step_11png_11  step_12png_12  step_13png_13  step_14png_14  step_15png_15  step_16png_16  steps.xcf
Runde1/Aufgabe2/: Robuttons.blend
Runde1/Aufgabe2/3DRobuttons/: build-before-profiler.xml  build.xml
Runde1/Aufgabe2/3DRobuttons/lib/jme3/: .classpath
Runde1/Aufgabe2/3DRobuttons/lib/jme3/.svn/: all-wcprops  entries
Runde1/Aufgabe2/3DRobuttons/lib/jme3/.svn/text-base/: build.xml.svn-base
Runde1/Aufgabe2/3DRobuttons/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Runde1/Aufgabe2/3DRobuttons/nbproject/private/: private.xml
Runde1/Aufgabe2/3DRobuttons/nbproject/private/profiler/: configurations.xml  snapshot-1286551433807.nps  snapshot-1288650042027.nps  snapshot-1288650429509.nps  snapshot-1288650813225.nps  snapshot-1288650963064.nps  snapshot-1288651049927.nps  snapshot-1288651141771.nps  snapshot-1288651480745.nps
Runde1/Aufgabe2/Robuttons/: build.xml
Runde1/Aufgabe2/Robuttons/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Runde1/Aufgabe2/Robuttons/nbproject/private/: private.xml
Runde1/Aufgabe2/jme/: .classpath  build.xml
Runde1/Aufgabe3/: Teil1.ods
Runde1/Aufgabe3/Logistik/: build.xml
Runde1/Aufgabe3/Logistik/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Runde1/Aufgabe3/Logistik/nbproject/private/: private.properties  private.xml
Runde1/Aufgabe3/TestKartons/: build-before-profiler.xml  build.xml
Runde1/Aufgabe3/TestKartons/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Runde1/Aufgabe3/TestKartons/src/testkartons/: Main.java
Runde1/Aufgabe4/: build.xml
Runde1/Aufgabe4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Runde1/Aufgabe4/src/tau/tim/drehzahl/: Karten.scala  Main.scala  Spiel.scala  Wuerfel.scala
Runde1/CD/Aufgabe1/src/: baum.cfdg
Runde1/CD/TeX-Quelldateien-Doku/: Aufgabe1.tex  Aufgabe2.tex  Aufgabe3.tex  Aufgabe4.tex  Button.java  LineShape.java  Robutton.java  Table.java
Runde1/Doku/: Art.tex~  Aufgabe1.aux  Aufgabe1.tex.backup  Aufgabe1.tex~  Aufgabe2.aux  Aufgabe2.tex.backup  Aufgabe2.tex~  Aufgabe3.aux  Aufgabe3.tex~  Aufgabe4.aux  Aufgabe4.tex~  Coin.java  Doku.aux  Doku.out  Doku.tex  Doku.tex~  Doku.toc  art.cfdg~  baum.cfdg  bwinfdoku.kilepr
Runde2/Aufgabe1_Kisten/: akka.conf  akka.conf~  nbactions.xml  pom.xml
Runde2/Aufgabe1_Kisten/project/: build.properties
Runde2/Aufgabe1_Kisten/res/: OnlineStrategyCompare.ods
Runde2/Aufgabe1_Kisten/src/main/scala/de/voodle/tim/bwinf/kisten/: AufteilenderPacker.scala  KistenLogger.scala  Kistenpacker.scala  Kistensatz.scala  OnlinePacker.scala  OptimalPacker.scala  StandardKisten.scala  Utils.scala  kisten.scala  strategien.scala
Runde2/Aufgabe1_Kisten/src/main/scala/de/voodle/tim/bwinf/kisten/bench/: BenchAggregator.scala  benchPackers.scala  benching.scala
Runde2/Aufgabe1_Kisten/src/main/scala/de/voodle/tim/bwinf/kisten/core/: AufteilenderPacker.scala  KartonPacker.scala~  KistenSatz.scala  OptimalPacker.scala  Raum.scala  kisten.scala  kistenGraphs.scala  kistenVergleiche.scala  kistenpackers.scala  optimalPackers.scala
Runde2/Aufgabe1_Kisten/src/main/scala/de/voodle/tim/bwinf/kisten/core/online/: OnlinePacker.scala  strategien.scala
Runde2/Aufgabe1_Kisten/src/main/scala/de/voodle/tim/bwinf/kisten/main/: KistenLogger.scala  KistenPacken.scala  kisten.scala
Runde2/Aufgabe1_Kisten/src/main/scala/de/voodle/tim/bwinf/kisten/mt/: ActingPacker.scala  msgs.scala
Runde2/Aufgabe1_Kisten/src/test/scala/de/voodle/tim/bwinf/kisten/core/: KistenSpec.scala  RaumSpec.scala
Runde2/Aufgabe1_Kisten/src/test/scala/de/voodle/tim/bwinf/kisten/core/online/: OnlinePackerSpec.scala
Runde2/Aufgabe2_Container/: .classpath  .project  Gleis.scala  Path.scala  aufgabe.scala  pom.xml  putter.scala  putter2.scala  putter2.scala~  sbt  test  test.i  test.p
Runde2/Aufgabe2_Container/project/: build.properties
Runde2/Aufgabe2_Container/src/main/scala/bwinf/: 3DGleis.scala  3DGleis.scala~  3DUtils.scala  3DUtils.scala~  FastAlgorithm.scala  FastAlgorithm.scala~  Gleis.scala  Gleis.scala~  Instructor.scala  KranMaschine.scala  KranMaschine.scala~  Maschine.scala  OldUtils.scala  OldUtils.scala~  Path.scala~  Transposition.scala  Transposition.scala~  Utils.scala  Utils.scala~  algorithms.scala  algorithms.scala~  aufgabe.scala~  cycler.scala  instructions.scala  instructions.scala~  maschines.scala  maschines.scala~  putter2.scala  putter2.scala~
Runde2/Aufgabe2_Container/src/main/scala/container/: Maschine.scala  instructions.scala
Runde2/CD/: aufgabe1  aufgabe1.bat  aufgabe1.scala  aufgabe2  aufgabe2.bat  aufgabe2.scala  examples  examples.bat  examples.scala  run  run.bat  run.scala  sbt
Runde2/CD/Aufgabe1/src/kisten/: AneinandergereihterKistensatz.scala  AufteilenderPacker.scala  KUtils.scala  OptimalPacker.scala
Runde2/CD/Aufgabe2/src/container/: Gleis.scala  Instructor.scala  ListBuffer.scala  Utils.scala  cycler.scala
Runde2/CD/Doku/: Aufgabe2.tex
Runde2/Doku/: Aufgabe1.aux  Aufgabe1.out  Aufgabe1.tex  Aufgabe1.tex.backup  Aufgabe1.tex~  Aufgabe1n.aux  Aufgabe1n.tex  Aufgabe1n.tex.backup  Aufgabe1n.tex~  Aufgabe2.aux  Aufgabe2.tex  Aufgabe2.tex.backup  Aufgabe2.tex~  Aufgabe3.aux  Aufgabe4.aux  TeX-Doku-Einsendung-29010801-Tim-Taubner.tex  TeX-Doku-Einsendung-2910801-Tim-Taubner.aux  TeX-Doku-Einsendung-2910801-Tim-Taubner.dvi  TeX-Doku-Einsendung-2910801-Tim-Taubner.out  TeX-Doku-Einsendung-2910801-Tim-Taubner.tex  TeX-Doku-Einsendung-2910801-Tim-Taubner.tex~  TeX-Doku-Einsendung-2910801-Tim-Taubner.toc  TeX-Doku-Einsendung-2910801-Tim-Taubner.toc~  Tex-Doku-29-2-Tim-Taubner.tex~  Tex-Doku-29-2-Tim-Taubner.toc~  bwinf29_2doku.kilepr
Runde2/Doku/extra/2Ablauf/: 4321.inst  4321.txt
(+47 files in other folders)
