\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3: ``Logistisch''}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L\IeC {\"o}sungsidee}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Teilaufgabe 1}{23}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teilaufgabe 2}{23}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programm-Dokumentation}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Implementierung:}{23}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Testf\IeC {\"a}lle:}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programm-Ablaufprotokoll}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programm-Text}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programm-Nutzung}{25}{subsection.3.5}}
\@setckpt{Aufgabe3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{45}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
