\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1: ``Informatik''}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\IeC {\"o}sungsidee}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\"u}nstlerische Absicht:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Formale Definition:}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung der Definition\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Besonderheit dieser Inszenierung:}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programm-Dokumentation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programm-Ablaufprotokoll}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Erzeugung}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Veranschaulichung der rekursiven Erzeugung\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ergebnisse}{5}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auswirkungen der verschiedenen Winkel\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bei $\alpha =30\text {\textdegree {}}$ ver\IeC {\"a}ndert sich der Farbton}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bei $\alpha =60\text {\textdegree {}}$ ver\IeC {\"a}ndert sich die S\IeC {\"a}ttigung}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bei $\alpha =45\text {\textdegree {}}$ ver\IeC {\"a}ndert sich die Helligkeit}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein vollst\IeC {\"a}ndiges Kunstwerk mit Startfarbe rot\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ein Kunstwerk mit besonders vielen Iterationen, Startfarbe t\IeC {\"u}rkis\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programm-Text}{8}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{baum.cfdg}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Programm-Nutzung}{8}{subsection.1.5}}
\@setckpt{Aufgabe1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{42}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
