\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2: ``Robuttons''}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\"o}sungsidee}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Kollisionerkennung:}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Reflektion und Drehung:}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programm-Dokumentation}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Kern:}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Simulations-Leistungsf\IeC {\"a}higkeit:}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Grafische Darstellung:}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programm-Ablaufprotokoll}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die drei Befehle um das Programm zu starten\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auswahl der Aufl\IeC {\"o}sung und Best\IeC {\"a}tigung per OK\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vor Start der Simulation, Standardansicht\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kurz nach Start der Simulation, bereits schwache Haufenbildung\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fortgeschrittene Simulation, nur noch vier gro\IeC {\ss }e Haufen \IeC {\"u}brig\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Einer der \IeC {\"u}briggebliebenen Haufen\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5ct M\IeC {\"u}nzen aus der N\IeC {\"a}he\relax }}{15}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programm-Text}{16}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{Button.java}{16}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Robutton.java}{16}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Coin.java}{19}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Table.java}{19}{lstlisting.-5}}
\@writefile{toc}{\contentsline {paragraph}{LineShape.java:}{21}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{LineShape.java}{21}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programm-Nutzung}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Systemvoraussetzungen:}{22}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Ausf\IeC {\"u}hrung:}{22}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung:}{22}{section*.30}}
\@setckpt{Aufgabe2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{47}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
