\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4: ``Drehzahl''}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L\"osungsidee}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Das Berechnen der H\IeC {\"o}chstpunktzahl erfolgt rekursiv:}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programm-Dokumentation}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Maximale Punktzahl}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programm-Ablaufprotokoll}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf eines ``OptimalSpieles''}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programm-Text}{27}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Aufgabe4/src/tau/tim/drehzahl/Karten.scala}{27}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Programm-Nutzung}{29}{subsection.4.5}}
\@setckpt{Aufgabe4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{10}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{91}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
