[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Doku.tex
masterDocument=
name=BWInfDoku
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Aufgabe1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Aufgabe2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Aufgabe3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Aufgabe4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Doku.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Aufgabe1.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=102
mode=LaTeX
open=false
order=1

[item:Aufgabe2.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=158
mode=LaTeX
open=false
order=2

[item:Aufgabe3.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=false
order=3

[item:Aufgabe4.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=1

[item:Doku.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=false
order=0

[item:bwinfdoku.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Aufgabe1.tex]
CursorColumn=28
CursorLine=102

[view-settings,view=0,item:Aufgabe2.tex]
CursorColumn=20
CursorLine=158

[view-settings,view=0,item:Aufgabe3.tex]
CursorColumn=28
CursorLine=149

[view-settings,view=0,item:Aufgabe4.tex]
CursorColumn=28
CursorLine=78

[view-settings,view=0,item:Doku.tex]
CursorColumn=8
CursorLine=72
