\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Aufgabe1.aux}
\@input{Aufgabe2.aux}
\@input{Aufgabe3.aux}
\@input{Aufgabe4.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Allgemeine Nutzungsanleitung}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dateistruktur der CD}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausf\IeC {\"u}hrvoraussetzungen}{30}{subsection.5.2}}
\newlabel{Vor}{{5.2}{30}{Ausführvoraussetzungen\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Starten der Programme}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Wurzelverzeichnis}{30}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Starten der Kommandozeile}{30}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Unter Windows}{30}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Unter GNOME}{31}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Unter KDE}{31}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Unter Mac OS X}{31}{section*.42}}
