\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Aufgabe 1: Kisten in Kisten in Kisten}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L\IeC {\"o}sungsidee}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Definitionen}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Algorithmen}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Bruteforce}{5}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Laufzeitverhalten}{5}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Verk\IeC {\"u}rzung der Laufzeit}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Implementation}{6}{subsection.2.2}}
\@setckpt{Aufgabe1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{12}
\setcounter{satz}{8}
\setcounter{lem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
