\relax 
\@writefile{lof}{\contentsline {xsect}{Erste bearbeitete Aufgabe: (1) Kisten in Kisten in Kisten}{4}{subsection.1.4}}
\@writefile{lot}{\contentsline {xsect}{Erste bearbeitete Aufgabe: (1) Kisten in Kisten in Kisten}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Erste bearbeitete Aufgabe: (1) Kisten in Kisten in Kisten}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L\IeC {\"o}sungsidee}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Algorithmen und Datenstrukturen}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Datenstrukturen}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Brute-force}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Laufzeitverhalten}{5}{lstnumber.-1.11}}
\@writefile{toc}{\contentsline {subparagraph}{Verk\IeC {\"u}rzung der Laufzeit}{5}{lstnumber.-1.11}}
\@writefile{toc}{\contentsline {subparagraph}{Problem}{5}{lstnumber.-1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Brute-force nach Aufteilung}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Ansatz}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Laufzeitverhalten}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Online Packer}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Ansatz}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Onlinealgorithmus}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Strategien}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Offlinealgorithmus}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Implementierung}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Kisten}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Kistensatz}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Kistenpacker}{8}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Programmabl\IeC {\"a}ufe}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Algorithm-Contest (Packdichte)}{8}{subsubsection.2.4.1}}
\newlabel{algcont}{{4.1}{8}{Algorithm-Contest (Packdichte)\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Algorithm-Contest (Laufzeit)}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Programmtext}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Programmnutzung}{8}{subsection.2.6}}
\@setckpt{Aufgabe1n}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{2}
\setcounter{secttocdepth}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
