\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{22}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{22}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{23}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Darstellung einer Permutation als Produkt disjunkter Zyklen.}{23}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen und Datenstrukturen}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anmerkung zur Notation}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenstrukturen}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Permutation}{24}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gleis}{24}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kraninstruktionen}{24}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnisoptimaler Algorithmus}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entwurf}{25}{subsubsection.3.2.3.1}}
\newlabel{slow_cycler}{{2.3.1}{25}{Entwurf\relax }{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Finden eines Zyklus'}{25}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Finden aller Zyklen}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Instruktionen}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Optimale Ergebnisse}{28}{subsubsection.3.2.3.2}}
\newlabel{opt_res}{{2.3.2}{28}{Optimale Ergebnisse\relax }{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Korrektheit von cycle}{28}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Korrektheit von cyclesOf}{28}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Optimalit\IeC {\"a}t des Ergebnisses}{29}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\"A}quivalenzklassen}{29}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Der optimale Weg}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Laufzeitverhalten}{31}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ergebnis- und laufzeitoptimaler Algorithmus}{33}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Verbesserung}{33}{subsubsection.3.2.4.1}}
\newlabel{fast_cycler}{{2.4.1}{33}{Verbesserung\relax }{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Optimale Ergebnisse}{34}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Optimale Laufzeitkomplexit\IeC {\"a}t}{34}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}M\IeC {\"o}gliche Parallelisierung}{34}{subsubsection.3.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cycler - Berechnung der Zyklen}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instructor - Berechnung der Kraninstruktionen}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gleis - Speichern des Zustands}{35}{subsection.3.3.3}}
\newlabel{gleis}{{3.3}{35}{Gleis - Speichern des Zustands\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instructions - Geben der Anweisungen}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maschine - Interpretieren der Kraninstruktionen}{36}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ListBuffer - Erweiterung der Standardklasse ListBuffer}{36}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Utils - Helfende Methoden}{36}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmabl\IeC {\"a}ufe}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beispiel aus der Aufgabenstellung}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zuf\IeC {\"a}llig erzeugte Permutationen}{38}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spezialfall Identit\IeC {\"a}t}{40}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstration der Skalierbarkeit}{42}{subsection.3.4.4}}
\newlabel{scalability}{{4.4}{42}{Demonstration der Skalierbarkeit\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmnutzung}{43}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permutationen erzeugen}{43}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kraninstruktionen erzeugen}{43}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation der Kranmaschine}{44}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zeitmessung}{44}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmtext}{45}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cycler}{45}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instructor}{46}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gleis}{47}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Instructions}{48}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maschine}{49}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Utils}{50}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}ListBuffer}{52}{subsection.3.6.7}}
\@setckpt{Aufgabe2}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{351}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
