\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L\IeC {\"o}sungsidee}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Vor\IeC {\"u}berlegungen}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Datenstruktur}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Algorithmen}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Ergebnisoptimaler Algorithmus}{8}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Entwurf}{8}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Optimale Ergebnisse}{8}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Laufzeitverhalten}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Optimaler Algorithmus}{9}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Optimale Ergebnisse}{9}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Optimale Laufzeitkomplexit\IeC {\"a}t}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Implementation}{9}{subsection.3.2}}
\@setckpt{Aufgabe2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{satz}{0}
\setcounter{lem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
