\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Aufgabe 1: Kisten in Kisten in Kisten}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L\IeC {\"o}sungsidee}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Allgemein}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Bruteforce}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Laufzeitverhalten}{4}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Verk\IeC {\"u}rzung der Laufzeit}{4}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Problem}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Bruteforce nach Aufteilung}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Ansatz}{5}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Laufzeitverhalten}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Online Packer}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Ansatz}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Onlinealgorithmus}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Strategien}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Offlinealgorithmus}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Implementierung}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Kisten}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Kistensatz}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Kistenpacker}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Programmabl\IeC {\"a}ufe}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Algorithm-Contest (Packdichte)}{7}{subsubsection.2.3.1}}
\newlabel{algcont}{{3.1}{7}{Algorithm-Contest (Packdichte)\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Algorithm-Contest (Laufzeit)}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Programmtext}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Programmnutzung}{7}{subsection.2.5}}
\@setckpt{Aufgabe1n}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{satz}{0}
\setcounter{lem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
