\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L\IeC {\"o}sungsidee}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Vor\IeC {\"u}berlegungen}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Datenstruktur}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Ergebnisoptimaler Algorithmus}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Entwurf}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Optimale Ergebnisse}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeitverhalten}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Optimaler Algorithmus}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Optimale Ergebnisse}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Optimale Laufzeitkomplexit\IeC {\"a}t}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Implementation}{10}{subsection.3.2}}
\@setckpt{Aufgabe2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{satz}{0}
\setcounter{lem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
