\relax 
\@writefile{lof}{\contentsline {xsect}{Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{9}{subsection.2.6}}
\@writefile{lot}{\contentsline {xsect}{Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L\IeC {\"o}sungsidee}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Darstellung einer Permutation als Produkt disjunkter Zyklen.}{10}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Algorithmen und Datenstrukturen}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Datenstruktur}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Ergebnisoptimaler Algorithmus}{11}{subsubsection.3.2.2}}
\newlabel{slow_cycler}{{2.2}{11}{Entwurf\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Entwurf}{11}{subsubsection.3.2.2}}
\newlabel{opt_res}{{2.2}{14}{Optimale Ergebnisse\relax }{lstnumber.-7.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimale Ergebnisse}{14}{lstnumber.-7.34}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeitverhalten}{18}{Item.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Ergebnis- und Laufzeitoptimaler Algorithmus}{19}{subsubsection.3.2.3}}
\newlabel{fast_cycler}{{2.3}{19}{Verbesserung\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbesserung}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Optimale Ergebnisse}{20}{lstnumber.-9.12}}
\@writefile{toc}{\contentsline {paragraph}{Optimale Laufzeitkomplexit\IeC {\"a}t}{21}{lstnumber.-9.12}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\"o}gliche Parallelisierung}{21}{lstnumber.-9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Implementierung}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Cycler - Berechnung der Zyklen}{21}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Instructor - Berechnung der Instruktionen}{21}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Gleis - Speichern des Zustand}{22}{subsubsection.3.3.3}}
\newlabel{gleis}{{3.3}{22}{Gleis - Speichern des Zustand\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Maschine - Interpretieren der Instruktionen}{22}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}ListBuffer - Erweiterung einer Standardklasse}{22}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}Utils - Helfende Methoden}{22}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Programmabl\IeC {\"a}ufe}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Beispiel aus der Aufgabenstellung}{24}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Zuf\IeC {\"a}llig erzeugte Permutation}{26}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Demonstration der Skalierbarkeit}{27}{subsubsection.3.4.3}}
\newlabel{scalability}{{4.3}{27}{Demonstration der Skalierbarkeit\relax }{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Programmnutzung}{27}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Permutationen erzeugen}{27}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Erzeugen der Instruktionen}{28}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Simulation der Maschine}{28}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Zeitmessung}{29}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Programmtext}{30}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Cycler}{30}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Instructor}{31}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}Gleis}{32}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4}Maschine}{33}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5}Instructions}{34}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6}Utils}{34}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7}ListBuffer}{35}{subsubsection.3.6.7}}
\@setckpt{Aufgabe2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{360}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{3}
\setcounter{secttocdepth}{3}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
