\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Erste bearbeitete Aufgabe: (1) Kisten in Kisten in Kisten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Erste bearbeitete Aufgabe: (1) Kisten in Kisten in Kisten}{4}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Erste bearbeitete Aufgabe: (1) Kisten in Kisten in Kisten}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen und Datenstrukturen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anmerkung zur Notation}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenstrukturen}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmen}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brute-force-Algorithmus}{7}{subsection.2.2.4}}
\newlabel{bruteforce}{{2.4}{7}{Brute-force-Algorithmus\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}L\IeC {\"o}sungsidee}{7}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Laufzeitverhalten}{7}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}(Un)m\IeC {\"o}gliche Parallelisierung}{8}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Problem der praktischen Nutzung}{8}{subsubsection.2.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Brute-force-Algorithmus nach Aufteilung}{8}{subsection.2.2.5}}
\newlabel{auf}{{2.5}{8}{Brute-force-Algorithmus nach Aufteilung\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}L\IeC {\"o}sungsidee}{8}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Laufzeitverhalten}{9}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Parallelisierung}{9}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inkrementeller Algorithmus}{10}{subsection.2.2.6}}
\newlabel{ink}{{2.6}{10}{Inkrementeller Algorithmus\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}L\IeC {\"o}sungsidee}{10}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Online-Algorithmus}{10}{subsubsection.2.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Strategien}{10}{subsubsection.2.2.6.3}}
\newlabel{strats}{{2.6.3}{10}{Strategien\relax }{subsubsection.2.2.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FindeHalbleeren}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{FindeGr\IeC {\"o}\IeC {\ss }erenLeeren}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{FindeZwischenraum}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{FindeKleinereWurzel}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Offline-Algorithmus}{11}{subsubsection.2.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kisten}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kistensatz}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kistenpacker}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}OptimalPacker}{13}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}AufteilenderPacker}{13}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OnlineAlgo und OfflinePacker}{13}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Strategien}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmabl\IeC {\"a}ufe}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kleines Beispiel}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithmus-Vergleich}{17}{subsection.2.4.2}}
\newlabel{algcont}{{4.2}{17}{Algorithmus-Vergleich\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hinweis}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Hilfsfunktion}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kleine Anzahl Kisten}{17}{subsection.2.4.3}}
\newlabel{optAlg}{{4.3}{17}{Kleine Anzahl Kisten\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{OptimalPacker}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{AufteilenderPacker}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{OfflinePacker}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mittlere Anzahl Kisten}{19}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gro\IeC {\ss }e Anzahl Kisten}{20}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Riesige Anzahl Kisten}{21}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fazit}{22}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmnutzung}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erzeugen der Kisten}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erstellung der Schachtelung}{23}{subsection.2.5.2}}
\newlabel{demo_kisten}{{5.2}{23}{Erstellung der Schachtelung\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmarking eines Algorithmus'}{25}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Volumina}{25}{subsubsection.2.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Volumen einer Kistenliste}{25}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Volumen eines Kistensatzes}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Komprimierungsgrad}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Benchmarking}{25}{subsubsection.2.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmtext}{26}{section.2.6}}
\newlabel{code1}{{6}{26}{Programmtext\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kisten}{26}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kistensatz}{29}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kistenpacker}{30}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}OptimalPacker}{31}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}AufteilenderPacker}{31}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}OfflinePacker und OnlineAlgo}{31}{subsubsection.2.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Helfer}{33}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Utils}{33}{subsubsection.2.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}StandardKisten}{35}{subsubsection.2.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}KistenLogger}{35}{subsubsection.2.6.4.3}}
\@setckpt{Aufgabe1n}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{30}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
