\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{38}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{38}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{39}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Darstellung einer Permutation als Produkt disjunkter Zyklen.}{39}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen und Datenstrukturen}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anmerkung zur Notation}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenstrukturen}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Permutation}{40}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gleis}{40}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kraninstruktionen}{40}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnisoptimaler Algorithmus}{41}{subsection.3.2.3}}
\newlabel{slow_cycler}{{2.3}{41}{Ergebnisoptimaler Algorithmus\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entwurf}{41}{subsubsection.3.2.3.1}}
\newlabel{slow_cycler_entwurf}{{2.3.1}{41}{Entwurf\relax }{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Finden eines Zyklus'}{41}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Finden aller Zyklen}{41}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Instruktionen}{42}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Optimale Ergebnisse}{44}{subsubsection.3.2.3.2}}
\newlabel{opt_res}{{2.3.2}{44}{Optimale Ergebnisse\relax }{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Korrektheit von cycle}{44}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Korrektheit von cyclesOf}{44}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Optimalit\IeC {\"a}t des Ergebnisses}{45}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\"A}quivalenzklassen}{45}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Der optimale Weg}{46}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Laufzeitverhalten}{48}{subsubsection.3.2.3.3}}
\newlabel{slow}{{2.3.3}{48}{Laufzeitverhalten\relax }{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ergebnis- und laufzeitoptimaler Algorithmus}{50}{subsection.3.2.4}}
\newlabel{fast_cycler}{{2.4}{50}{Ergebnis- und laufzeitoptimaler Algorithmus\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Verbesserung}{50}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Optimale Ergebnisse}{51}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Optimale Laufzeitkomplexit\IeC {\"a}t}{51}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}M\IeC {\"o}gliche Parallelisierung}{51}{subsubsection.3.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cycler - Berechnung der Zyklen}{52}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instructor - Berechnung der Kraninstruktionen}{52}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gleis - Speichern des Zustands}{52}{subsection.3.3.3}}
\newlabel{gleis}{{3.3}{52}{Gleis - Speichern des Zustands\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instructions - Die Anweisungen}{53}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maschine - Interpretieren der Kraninstruktionen}{53}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Utils - Helfende Methoden}{53}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ListBuffer - Erweiterung der Standardklasse ListBuffer}{53}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmabl\IeC {\"a}ufe}{54}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beispiel aus der Aufgabenstellung}{54}{subsection.3.4.1}}
\newlabel{aufgabenstellung}{{4.1}{54}{Beispiel aus der Aufgabenstellung\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spezialf\IeC {\"a}lle}{55}{subsection.3.4.2}}
\newlabel{special_cases}{{4.2}{55}{Spezialfälle\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zuf\IeC {\"a}llig erzeugte Permutationen}{59}{subsection.3.4.3}}
\newlabel{random_perms}{{4.3}{59}{Zufällig erzeugte Permutationen\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstration der Skalierbarkeit}{61}{subsection.3.4.4}}
\newlabel{scalability}{{4.4}{61}{Demonstration der Skalierbarkeit\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmnutzung}{62}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permutationen erzeugen}{62}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kraninstruktionen erzeugen}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation der Kranmaschine}{62}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zeitmessung}{63}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmtext}{64}{section.3.6}}
\newlabel{code2}{{6}{64}{Programmtext\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cycler}{65}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instructor}{66}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gleis}{67}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Instructions}{68}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maschine}{69}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Utils}{71}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}ListBuffer}{73}{subsection.3.6.7}}
\@setckpt{Aufgabe2}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{351}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
