\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{36}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{36}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{37}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Darstellung einer Permutation als Produkt disjunkter Zyklen.}{37}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen und Datenstrukturen}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenstrukturen}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Permutation}{38}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gleis}{38}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kraninstruktionen}{38}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ergebnisoptimaler Algorithmus}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Entwurf}{39}{subsubsection.3.2.2.1}}
\newlabel{slow_cycler}{{2.2.1}{39}{Entwurf\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Finden eines Zyklus'}{39}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Finden aller Zyklen}{39}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Instruktionen}{40}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Optimale Ergebnisse}{42}{subsubsection.3.2.2.2}}
\newlabel{opt_res}{{2.2.2}{42}{Optimale Ergebnisse\relax }{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Korrektheit von cycle}{42}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Korrektheit von cyclesOf}{42}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Optimalit\IeC {\"a}t des Ergebnisses}{43}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\"A}quivalenzklassen}{43}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Der optimale Weg}{43}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Laufzeitverhalten}{45}{subsubsection.3.2.2.3}}
\newlabel{slow}{{2.2.3}{45}{Laufzeitverhalten\relax }{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnis- und laufzeitoptimaler Algorithmus}{47}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verbesserung}{47}{subsubsection.3.2.3.1}}
\newlabel{fast_cycler}{{2.3.1}{47}{Verbesserung\relax }{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Optimale Ergebnisse}{48}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Optimale Laufzeitkomplexit\IeC {\"a}t}{48}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}M\IeC {\"o}gliche Parallelisierung}{48}{subsubsection.3.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{49}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cycler - Berechnung der Zyklen}{49}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instructor - Berechnung der Kraninstruktionen}{49}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gleis - Speichern des Zustands}{49}{subsection.3.3.3}}
\newlabel{gleis}{{3.3}{49}{Gleis - Speichern des Zustands\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instructions - Die Anweisungen}{50}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maschine - Interpretieren der Kraninstruktionen}{50}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ListBuffer - Erweiterung der Standardklasse ListBuffer}{50}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Utils - Helfende Methoden}{50}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmabl\IeC {\"a}ufe}{51}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Hinweis}{51}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beispiel aus der Aufgabenstellung}{51}{subsection.3.4.1}}
\newlabel{aufgabenstellung}{{4.1}{51}{Beispiel aus der Aufgabenstellung\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spezialf\IeC {\"a}lle}{53}{subsection.3.4.2}}
\newlabel{special_cases}{{4.2}{53}{Spezialfälle\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zuf\IeC {\"a}llig erzeugte Permutationen}{56}{subsection.3.4.3}}
\newlabel{random_perms}{{4.3}{56}{Zufällig erzeugte Permutationen\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstration der Skalierbarkeit}{58}{subsection.3.4.4}}
\newlabel{scalability}{{4.4}{58}{Demonstration der Skalierbarkeit\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmnutzung}{59}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permutationen erzeugen}{59}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kraninstruktionen erzeugen}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation der Kranmaschine}{59}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zeitmessung}{60}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmtext}{61}{section.3.6}}
\newlabel{cod2}{{6}{61}{Programmtext\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cycler}{61}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instructor}{62}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gleis}{63}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Instructions}{63}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maschine}{64}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}ListBuffer}{65}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Utils}{71}{subsection.3.6.7}}
\@setckpt{Aufgabe2}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{63}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
