\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L\IeC {\"o}sungsidee}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Vor\IeC {\"u}berlegungen}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Darstellung einer Permutation als Produkt disjunkter Zyklen.}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Datenstruktur}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Ergebnisoptimaler Algorithmus}{11}{subsubsection.3.1.3}}
\newlabel{slow_cycler}{{1.3}{12}{Entwurf\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Entwurf}{12}{section*.24}}
\newlabel{opt_res}{{1.3}{14}{Optimale Ergebnisse\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimale Ergebnisse}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeitverhalten}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Ergebnis- und Laufzeitoptimaler Algorithmus}{19}{subsubsection.3.1.4}}
\newlabel{fast_cycler}{{1.4}{19}{Verbesserung\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbesserung}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Optimale Ergebnisse}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Optimale Laufzeitkomplexit\IeC {\"a}t}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\"o}gliche Parallelisierung}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Implementierung}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Cycler - Berechnung der Zyklen}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Instructor - Berechnung der Instruktionen}{22}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Gleis - Speichern des Zustand}{22}{subsubsection.3.2.3}}
\newlabel{gleis}{{2.3}{22}{Gleis - Speichern des Zustand\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Maschine - Interpretieren der Instruktionen}{22}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}ListBuffer - Erweiterung einer Standardklasse}{22}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}Utils - Helfende Methoden}{22}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Programmabl\IeC {\"a}ufe}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel aus der Aufgabenstellung}{24}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Zuf\IeC {\"a}llig erzeugte Permutation}{25}{section*.32}}
\newlabel{scalability}{{3}{26}{Demonstration der Skalierbarkeit\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Demonstration der Skalierbarkeit}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Programmnutzung}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Permutationen erzeugen}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Erzeugen der Instruktionen}{27}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Simulation der Maschine}{27}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Zeitmessung}{28}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Programmtext}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Cycler}{29}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Instructor}{30}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Gleis}{31}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Maschine}{32}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Instructions}{33}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Utils}{33}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}ListBuffer}{34}{subsubsection.3.5.7}}
\@setckpt{Aufgabe2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{360}
\setcounter{satz}{0}
\setcounter{lem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
