\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Erste bearbeitete Aufgabe: (1) Kisten in Kisten in Kisten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Erste bearbeitete Aufgabe: (1) Kisten in Kisten in Kisten}{4}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Erste bearbeitete Aufgabe: (1) Kisten in Kisten in Kisten}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen und Datenstrukturen}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenstrukturen}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmen}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brute-force-Algorithmus}{6}{subsection.2.2.3}}
\newlabel{bruteforce}{{2.3}{6}{Brute-force-Algorithmus\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}L\IeC {\"o}sungsidee}{6}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Laufzeitverhalten}{6}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}(Un)m\IeC {\"o}gliche Parallelisierung}{6}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Problem der praktischen Nutzung}{6}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brute-force-Algorithmus nach Aufteilung}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}L\IeC {\"o}sungsidee}{7}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Laufzeitverhalten}{7}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Parallelisierung}{7}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Online-Algorithmus}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}L\IeC {\"o}sungsidee}{8}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Online-Algorithmus}{8}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Strategien}{8}{subsubsection.2.2.5.3}}
\newlabel{strats}{{2.5.3}{8}{Strategien\relax }{subsubsection.2.2.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FindeHalbleeren}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{FindeGr\IeC {\"o}\IeC {\ss }erenLeeren}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{FindeZwischenraum}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{FindeKleinereWurzel}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Offline-Algorithmus}{9}{subsubsection.2.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kisten}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kistensatz}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kistenpacker}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}OptimalPacker}{11}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}AufteilenderPacker}{11}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OnlineAlgo und OfflinePacker}{11}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Strategien}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmabl\IeC {\"a}ufe}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kleines Beispiel}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithmus-Vergleich}{14}{subsection.2.4.2}}
\newlabel{algcont}{{4.2}{14}{Algorithmus-Vergleich\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hinweise}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Hilsfunktion}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kleine Anzahl Kisten}{14}{subsection.2.4.3}}
\newlabel{optAlg}{{4.3}{14}{Kleine Anzahl Kisten\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{OptimalPacker}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{AufteilenderPacker}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{OfflinePacker}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ergebnisse}{15}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mittlere Anzahl Kisten}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gro\IeC {\ss }e Anzahl Kisten}{16}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Riesige Anzahl Kisten}{17}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fazit}{18}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmnutzung}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erzeugen der Kisten}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erstellung der Schachtelung}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmarking eines Algorithmus}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Volumina}{21}{subsubsection.2.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Volumen einer Kistenliste bzw. -menge}{21}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Volumen eines Kistensatzes}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Benchmarking}{21}{subsubsection.2.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmtext}{21}{section.2.6}}
\@setckpt{Aufgabe1n}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
