[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Aufgabe2.tex
masterDocument=
name=BWInf29_2Doku
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Aufgabe1n.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Aufgabe2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:TeX-Doku-Einsendung-29010801-Tim-Taubner.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Aufgabe1n.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=1

[item:Aufgabe2.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=157
mode=LaTeX
open=true
order=0

[item:TeX-Doku-Einsendung-29010801-Tim-Taubner.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=true
order=2

[item:bwinf29_2doku.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Aufgabe1.tex]
CursorColumn=67
CursorLine=0

[view-settings,view=0,item:Aufgabe1n.tex]
CursorColumn=59
CursorLine=28

[view-settings,view=0,item:Aufgabe2.tex]
CursorColumn=12
CursorLine=157

[view-settings,view=0,item:TeX-Doku-Einsendung-2910801-Tim-Taubner.tex]
CursorColumn=14
CursorLine=109
