\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Allgemeines}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pers\IeC {\"o}nliche Anmerkungen}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Der BWInf und ich}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Wahl der Programmiersprache}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dank}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dateistruktur der CD}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ausf\IeC {\"u}hrvoraussetzungen}{3}{subsection.1.3}}
\newlabel{Vor}{{3}{3}{Ausführvoraussetzungen\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Starten der Programme}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Wurzelverzeichnis}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Starten der Kommandozeile}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Unter Windows}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Unter GNOME}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Unter KDE}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Unter Mac OS X}{4}{section*.10}}
\@input{Aufgabe1n.aux}
\@input{Aufgabe2.aux}
\global\@altsecnumformattrue
