\select@language {ngerman}
\contentsline {section}{\numberline {A}Allgemeines}{2}{section.1}
\contentsline {subsection}{\numberline {1}Pers\IeC {\"o}nliche Anmerkungen}{2}{subsection.1.1}
\contentsline {paragraph}{Der BWInf und ich}{2}{section*.2}
\contentsline {paragraph}{Wahl der Programmiersprache}{3}{section*.3}
\contentsline {paragraph}{Dank}{3}{section*.4}
\contentsline {subsection}{\numberline {2}Dateistruktur der CD}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {3}Ausf\IeC {\"u}hrvoraussetzungen}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {4}Starten der Programme}{3}{subsection.1.4}
\contentsline {paragraph}{Wurzelverzeichnis}{3}{section*.5}
\contentsline {paragraph}{Starten der Kommandozeile}{4}{section*.6}
\contentsline {paragraph}{Unter Windows}{4}{section*.7}
\contentsline {paragraph}{Unter GNOME}{4}{section*.8}
\contentsline {paragraph}{Unter KDE}{4}{section*.9}
\contentsline {paragraph}{Unter Mac OS X}{4}{section*.10}
\contentsline {section}{\numberline {B}Erste bearbeitete Aufgabe: (1) Kisten in Kisten in Kisten}{5}{section.2}
\contentsline {subsection}{\numberline {1}L\IeC {\"o}sungsidee}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {1.1}Allgemein}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {1.2}Bruteforce}{5}{subsubsection.2.1.2}
\contentsline {subparagraph}{Laufzeitverhalten}{5}{section*.11}
\contentsline {subparagraph}{Verk\IeC {\"u}rzung der Laufzeit}{6}{section*.12}
\contentsline {subparagraph}{Problem}{6}{section*.13}
\contentsline {subsubsection}{\numberline {1.3}Bruteforce nach Aufteilung}{6}{subsubsection.2.1.3}
\contentsline {paragraph}{Ansatz}{6}{section*.14}
\contentsline {subparagraph}{Laufzeitverhalten}{6}{section*.15}
\contentsline {subsubsection}{\numberline {1.4}Online Packer}{7}{subsubsection.2.1.4}
\contentsline {paragraph}{Ansatz}{7}{section*.16}
\contentsline {paragraph}{Onlinealgorithmus}{7}{section*.17}
\contentsline {paragraph}{Strategien}{7}{section*.18}
\contentsline {paragraph}{Offlinealgorithmus}{7}{section*.19}
\contentsline {subsection}{\numberline {2}Implementierung}{7}{subsection.2.2}
\contentsline {paragraph}{Kisten}{8}{section*.20}
\contentsline {paragraph}{Kistensatz}{8}{section*.21}
\contentsline {paragraph}{Kistenpacker}{8}{section*.22}
\contentsline {subsection}{\numberline {3}Programmabl\IeC {\"a}ufe}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {3.1}Algorithm-Contest (Packdichte)}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {3.2}Algorithm-Contest (Laufzeit)}{9}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {4}Programmtext}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {5}Programmnutzung}{9}{subsection.2.5}
\contentsline {section}{\numberline {C}Zweite bearbeitete Aufgabe: (2) Containerklam\IeC {\"u}sel}{10}{section.3}
\contentsline {subsection}{\numberline {1}L\IeC {\"o}sungsidee}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {1.1}Vor\IeC {\"u}berlegungen}{10}{subsubsection.3.1.1}
\contentsline {paragraph}{Darstellung einer Permutation als Produkt disjunker Zyklen.}{10}{section*.23}
\contentsline {subsubsection}{\numberline {1.2}Datenstruktur}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {1.3}Ergebnisoptimaler Algorithmus}{11}{subsubsection.3.1.3}
\contentsline {paragraph}{Entwurf}{11}{section*.24}
\contentsline {paragraph}{Optimale Ergebnisse}{12}{section*.25}
\contentsline {paragraph}{Laufzeitverhalten}{13}{section*.26}
\contentsline {subsubsection}{\numberline {1.4}Optimaler Algorithmus}{14}{subsubsection.3.1.4}
\contentsline {paragraph}{Verbesserung}{14}{section*.27}
\contentsline {paragraph}{Optimale Ergebnisse}{14}{section*.28}
\contentsline {paragraph}{Optimale Laufzeitkomplexit\IeC {\"a}t}{14}{section*.29}
\contentsline {paragraph}{M\IeC {\"o}gliche Parallelisierung}{14}{section*.30}
\contentsline {subsection}{\numberline {2}Implementierung}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {2.1}Cycler - Berechnung der Zyklen}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {2.2}Instructor - Berechnung der Instruktionen}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {2.3}Gleis - Speichern des Zustand}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {2.4}Maschine - Interpretieren der Instruktionen}{15}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {2.5}ListBuffer - Erweiterung einer Standardklasse}{15}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {2.6}Utils - Helfende Methoden}{16}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3}Programmabl\IeC {\"a}ufe}{17}{subsection.3.3}
\contentsline {paragraph}{Beispiel aus der Aufgabenstellung}{17}{section*.31}
\contentsline {paragraph}{Zuf\IeC {\"a}llig erzeugte Permutation}{18}{section*.32}
\contentsline {paragraph}{Demonstration der Skalierbarkeit}{19}{section*.33}
\contentsline {subsection}{\numberline {4}Programmnutzung}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {5}Programmtext}{19}{subsection.3.5}
