#Project properties
#Mon Mar 21 17:44:08 CET 2011
project.organization=Tim Taubner
project.name=Aufgabe2_Container
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
