#Project properties
#Tue Mar 29 21:15:56 CEST 2011
project.organization=Tim Taubner
project.name=Aufgabe2_Container
sbt.version=0.7.4
project.version=1.0.1
build.scala.versions=2.8.1
project.initialize=false
