<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.voodle.tim.bwinf</groupId>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2010</inceptionYear>
    <properties>
        <scala.version>2.8.1</scala.version>
        <scala.bversion>2.8.0</scala.bversion> <!-- 'big' version -->
    </properties>

    <repositories>
        <repository>
            <id>Akka</id>
            <name>Akka Maven2 Repository</name>
            <url>http://akka.io/repository/ </url>
        </repository>
        <repository>
            <id>Multiverse</id>
            <name>Multiverse Maven2 Repository</name>
            <url>http://multiverse.googlecode.com/svn/maven-repository/releases/</url>
        </repository>
        <repository>
            <id>GuiceyFruit</id>
            <name>GuiceyFruit Maven2 Repository</name>
            <url>http://guiceyfruit.googlecode.com/svn/repo/releases/ </url>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>JBoss Maven2 Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/ </url>
        </repository>

        <repository>
            <id>scala-tools-releases</id>
            <name>Scala-Tools Maven2 Repository Releases</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>scala-tools-snapshots</id>
            <name>Scala-Tools Maven2 Repository - Snapshots</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools-releases</id>
            <name>Scala-Tools Maven2 Repository Releases</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>scala-tools-snapshots</id>
            <name>Scala-Tools Maven2 Repository - Snapshots</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.scalaz</groupId>
            <artifactId>scalaz-core_${scala.bversion}</artifactId>
            <version>5.0</version>
        </dependency>
        <!--<dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-actor</artifactId>
            <version>1.0-RC3</version>
        </dependency>--> <!-- Disclude for now -->
        <dependency>
            <groupId>com.googlecode.scalaz</groupId>
            <artifactId>scalaz-http_${scala.bversion}</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>scalacheck_2.8.1</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_2.8.1</artifactId>
            <version>1.6.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <compilerArguments>-optimise</compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <buildcommands>
                        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                    </buildcommands>
                    <additionalProjectnatures>
                        <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                    </additionalProjectnatures>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <artifactId>Kisten</artifactId>
    <name>Kisten</name>
</project>
